ui_print("AnyKernel Updater by Koush.");
ui_print("Extracting System Files...");
set_progress(1.000000);
ui_print("Extracting Kernel files...");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/cleanmodules.sh");
set_perm(0, 0, 0777, "/tmp/mksymlinks.sh");
mount("MTD", "system", "/system");
run_program("/tmp/cleanmodules.sh");
package_extract_dir("system", "/system");
unmount("/system");
ui_print("Installing kernel...");
set_perm(0, 0, 0777, "/tmp/dump_image");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
run_program("/tmp/dump_image", "boot", "/tmp/boot.img");
run_program("/tmp/unpackbootimg", "/tmp/boot.img", "/tmp/");
run_program("/tmp/mkbootimg.sh");
ui_print("Symlinking modules...");
run_program("/tmp/mksymlinks.sh");
write_raw_image("/tmp/newboot.img", "boot");
ui_print("Done!");
